# ============================================
# Engage by Capstone - Production Environment
# For Neon + Railway Deployment
# ============================================

# Database (Neon PostgreSQL)
# Format: postgresql://username:password@host/database?sslmode=require
DATABASE_URL=${{DATABASE_URL}}

# Application
NODE_ENV=production
PORT=3001
API_URL=${{RAILWAY_STATIC_URL}}
FRONTEND_URL=${{RAILWAY_STATIC_URL}}

# JWT (Generate strong secrets for production)
JWT_SECRET=${{JWT_SECRET}}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Choose one provider)
# Option 1: SMTP
EMAIL_PROVIDER=smtp
SMTP_HOST=${{SMTP_HOST}}
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=${{SMTP_USER}}
SMTP_PASS=${{SMTP_PASS}}
EMAIL_FROM_NAME="${{EMAIL_FROM_NAME}}"
EMAIL_FROM_ADDRESS=${{SMTP_USER}}

# Option 2: Gmail OAuth2 (Requires setup in Google Cloud Console)
# EMAIL_PROVIDER=gmail
# GMAIL_CLIENT_ID=${{GMAIL_CLIENT_ID}}
# GMAIL_CLIENT_SECRET=${{GMAIL_CLIENT_SECRET}}
# GMAIL_REFRESH_TOKEN=${{GMAIL_REFRESH_TOKEN}}
# GMAIL_USER=${{GMAIL_USER}}
# EMAIL_FROM_NAME="Your Practice Name"
# EMAIL_FROM_ADDRESS=${{GMAIL_USER}}

# Option 3: Microsoft 365/Outlook
# EMAIL_PROVIDER=microsoft365
# OUTLOOK_CLIENT_ID=${{OUTLOOK_CLIENT_ID}}
# OUTLOOK_CLIENT_SECRET=${{OUTLOOK_CLIENT_SECRET}}
# OUTLOOK_REFRESH_TOKEN=${{OUTLOOK_REFRESH_TOKEN}}
# OUTLOOK_USER=${{OUTLOOK_USER}}
# EMAIL_FROM_NAME="Your Practice Name"
# EMAIL_FROM_ADDRESS=${{OUTLOOK_USER}}

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Proposal Public URL (for shareable links)
PUBLIC_PROPOSAL_URL=${{RAILWAY_STATIC_URL}}
