# syntax=docker/dockerfile:1.7
# =============================================================================
# Engage Backend - Ultra-Optimized Dockerfile
# =============================================================================
# BuildKit features:
# - Mount caching for npm/pnpm
# - Parallel layer builds
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Dependencies with mount caching
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Install only essential packages
RUN apk add --no-cache libc6-compat

# Copy lockfiles first for optimal caching
COPY package-lock.json package.json ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install with mount cache - massive speedup on rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# npm workspaces hoists to the root; ensure per-workspace dirs exist so the
# COPY --from=deps lines below never fail on a missing path
RUN mkdir -p backend/node_modules shared/node_modules

# ---------------------------------------------------------------------------
# Stage 2: Builder with Prisma cache
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

# tsc needs >1GB heap; don't let Node cap it at half the container's memory
ENV NODE_OPTIONS=--max-old-space-size=4096

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/shared/node_modules ./shared/node_modules

# Copy source
COPY . .

# Generate Prisma client (emits into the hoisted root node_modules/.prisma;
# no cache mount — the generated client must persist in the image layer)
RUN cd backend && npx prisma generate

# Build (uses existing root scripts)
RUN npm run build:shared && npm run build:backend

# ---------------------------------------------------------------------------
# Stage 3: Production - Minimal image
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

# Security hardening
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 engage

# Only install dumb-init for signal handling
RUN apk add --no-cache dumb-init curl

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Copy only production node_modules
COPY --from=deps --chown=engage:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=engage:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=deps --chown=engage:nodejs /app/shared/node_modules ./shared/node_modules

# Copy built artifacts
COPY --from=builder --chown=engage:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=engage:nodejs /app/shared/dist ./shared/dist
COPY --from=builder --chown=engage:nodejs /app/backend/prisma ./backend/prisma
COPY --from=builder --chown=engage:nodejs /app/backend/start-prod.mjs ./backend/start-prod.mjs
COPY --from=builder --chown=engage:nodejs /app/backend/package.json ./backend/
COPY --from=builder --chown=engage:nodejs /app/shared/package.json ./shared/
COPY --from=builder --chown=engage:nodejs /app/package.json ./

# Copy Prisma generated client (hoisted to the root node_modules by workspaces)
COPY --from=builder --chown=engage:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=engage:nodejs /app/node_modules/@prisma ./node_modules/@prisma

USER engage

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
# Start the application (runs migrations first via start-prod.mjs)
CMD ["node", "backend/start-prod.mjs"]
